

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>GCD dispatch - Billie&#39;s Technology Sharing</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/hybrid.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jsh-00.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"G-XHKH2BBGBT","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 35vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Billie</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="GCD dispatch">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-01 14:00" pubdate>
        2021年2月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GCD dispatch</h1>
            
            <div class="markdown-body">
              <h1 id="GCD-dispatch"><a href="#GCD-dispatch" class="headerlink" title="GCD dispatch"></a>GCD dispatch</h1><h2 id="同步-amp-amp-异步-amp-amp-串型-amp-amp-并发"><a href="#同步-amp-amp-异步-amp-amp-串型-amp-amp-并发" class="headerlink" title="同步 &amp;&amp; 异步 &amp;&amp; 串型 &amp;&amp; 并发"></a>同步 &amp;&amp; 异步 &amp;&amp; 串型 &amp;&amp; 并发</h2><ul>
<li>同步：没有开启新线程的能力<ul>
<li>所有任务都在 begin 和 end 之间执行</li>
<li>串型和并发效果一样，都不开启新线程</li>
</ul>
</li>
<li>异步：有开启新线程的能力，但是否开启视情况而定<ul>
<li>若加入串型，所有任务都在 begin 和 end 之后逐个执行</li>
<li>若加入并发，所有任务都在 begin 之后执行</li>
</ul>
</li>
<li>串型：加入队列的逐个执行</li>
<li>并发：需要与异步配合，才能开启新线程并发执行。否则加入的队列逐个执行</li>
</ul>
<h2 id="同步执行-并发队列"><a href="#同步执行-并发队列" class="headerlink" title="同步执行 + 并发队列"></a>同步执行 + 并发队列</h2><ul>
<li>无法开启新线程</li>
<li>任务加入队列后直接执行，然后再执行后面内容</li>
</ul>
<h2 id="异步执行-并发队列"><a href="#异步执行-并发队列" class="headerlink" title="异步执行 + 并发队列"></a>异步执行 + 并发队列</h2><ul>
<li>可以开启多个线程</li>
<li>任务加入队列后直接执行，可以多个任务同时执行</li>
</ul>
<h2 id="异步执行-并发队列-1"><a href="#异步执行-并发队列-1" class="headerlink" title="异步执行 + 并发队列"></a>异步执行 + 并发队列</h2><p>（类似于同步执行 + 并发队列）</p>
<ul>
<li>无法开启新线程</li>
<li>任务加入队列后直接执行，然后再执行后面内容</li>
</ul>
<h2 id="dispatch-barrier"><a href="#dispatch-barrier" class="headerlink" title="dispatch_barrier"></a>dispatch_barrier</h2><ul>
<li>控制某些任务全部执行完成后再进行下面的任务</li>
<li>适用场景：异步 + 并发</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs awk">dispatch_barrier_async(queue, ^&#123;
        <span class="hljs-regexp">//</span> 追加任务 barrier
        [NSThread sleepForTimeInterval:<span class="hljs-number">5</span>];              <span class="hljs-regexp">//</span> 模拟耗时操作
        NSLog(@<span class="hljs-string">&quot;barrier---%@&quot;</span>,[NSThread currentThread]);<span class="hljs-regexp">//</span> 打印当前线程
    &#125;)
</code></pre></div>
<h2 id="dispatch-after"><a href="#dispatch-after" class="headerlink" title="dispatch_after"></a>dispatch_after</h2><ul>
<li>加入主队列并准备 2 秒后执行。</li>
<li>若 2s 后主线程未占用，则直接执行。若占用，则等待空闲时立即执行。</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs reasonml">dispatch<span class="hljs-constructor">_after(<span class="hljs-params">dispatch_time</span>(DISPATCH_TIME_NOW, (<span class="hljs-params">int64_t</span>)</span>(<span class="hljs-number">2.0</span><span class="hljs-operator"> * </span>NSEC_PER_SEC)), dispatch<span class="hljs-constructor">_get_main_queue()</span>, ^&#123;
     <span class="hljs-comment">// 2.0 秒后异步追加任务代码到主队列，并开始执行</span>
     <span class="hljs-constructor">NSLog(@<span class="hljs-string">&quot;after---%@&quot;</span>,[NSThread <span class="hljs-params">currentThread</span>])</span>;  <span class="hljs-comment">// 打印当前线程</span>
 &#125;);</code></pre></div>
<h2 id="dispatch-apply"><a href="#dispatch-apply" class="headerlink" title="dispatch_apply"></a>dispatch_apply</h2><ul>
<li>快速迭代方法。</li>
<li>相当于 for 循环，建议用在并发队列。</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs reasonml">dispatch<span class="hljs-constructor">_apply(6, <span class="hljs-params">queue</span>, ^(<span class="hljs-params">size_t</span> <span class="hljs-params">index</span>)</span> &#123;
    <span class="hljs-constructor">NSLog(@<span class="hljs-string">&quot;%zd---%@&quot;</span>,<span class="hljs-params">index</span>, [NSThread <span class="hljs-params">currentThread</span>])</span>;
&#125;);</code></pre></div>
<h2 id="dispatch-group"><a href="#dispatch-group" class="headerlink" title="dispatch_group"></a>dispatch_group</h2><h3 id="dispatch-group-notify"><a href="#dispatch-group-notify" class="headerlink" title="dispatch_group_notify"></a>dispatch_group_notify</h3><ul>
<li>把任务都异步并发的加入 group 中，等前面的都执行完才执行 dispatch_group_notify</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs reasonml">- (void)groupNotify &#123;
    <span class="hljs-constructor">NSLog(@<span class="hljs-string">&quot;currentThread---%@&quot;</span>,[NSThread <span class="hljs-params">currentThread</span>])</span>;  <span class="hljs-comment">// 打印当前线程</span>
    <span class="hljs-constructor">NSLog(@<span class="hljs-string">&quot;group---begin&quot;</span>)</span>;
    
    dispatch_group_t group =  dispatch<span class="hljs-constructor">_group_create()</span>;
    
    dispatch<span class="hljs-constructor">_group_async(<span class="hljs-params">group</span>, <span class="hljs-params">dispatch_get_global_queue</span>(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)</span>, ^&#123;
        <span class="hljs-comment">// 追加任务 1</span>
        <span class="hljs-literal">[NST<span class="hljs-identifier">hread</span> <span class="hljs-identifier">sleepForTimeInterval</span>:<span class="hljs-number">2</span>]</span>;              <span class="hljs-comment">// 模拟耗时操作</span>
        <span class="hljs-constructor">NSLog(@<span class="hljs-string">&quot;1---%@&quot;</span>,[NSThread <span class="hljs-params">currentThread</span>])</span>;      <span class="hljs-comment">// 打印当前线程</span>
    &#125;);
    
    dispatch<span class="hljs-constructor">_group_async(<span class="hljs-params">group</span>, <span class="hljs-params">dispatch_get_global_queue</span>(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)</span>, ^&#123;
        <span class="hljs-comment">// 追加任务 2</span>
        <span class="hljs-literal">[NST<span class="hljs-identifier">hread</span> <span class="hljs-identifier">sleepForTimeInterval</span>:<span class="hljs-number">2.5</span>]</span>;              <span class="hljs-comment">// 模拟耗时操作</span>
        <span class="hljs-constructor">NSLog(@<span class="hljs-string">&quot;2---%@&quot;</span>,[NSThread <span class="hljs-params">currentThread</span>])</span>;      <span class="hljs-comment">// 打印当前线程</span>
    &#125;);
    
    dispatch<span class="hljs-constructor">_group_notify(<span class="hljs-params">group</span>, <span class="hljs-params">dispatch_get_main_queue</span>()</span>, ^&#123;
        <span class="hljs-comment">// 等前面的异步任务 1、任务 2 都执行完毕后，回到主线程执行下边任务</span>
        <span class="hljs-literal">[NST<span class="hljs-identifier">hread</span> <span class="hljs-identifier">sleepForTimeInterval</span>:<span class="hljs-number">2</span>]</span>;              <span class="hljs-comment">// 模拟耗时操作</span>
        <span class="hljs-constructor">NSLog(@<span class="hljs-string">&quot;3---%@&quot;</span>,[NSThread <span class="hljs-params">currentThread</span>])</span>;      <span class="hljs-comment">// 打印当前线程</span>
        <span class="hljs-constructor">NSLog(@<span class="hljs-string">&quot;group---end&quot;</span>)</span>;
    &#125;);
&#125;</code></pre></div>
<h3 id="dispatch-group-enter-dispatch-group-leave"><a href="#dispatch-group-enter-dispatch-group-leave" class="headerlink" title="dispatch_group_enter dispatch_group_leave"></a>dispatch_group_enter dispatch_group_leave</h3><ul>
<li>通过 dispatch_group_enter、dispatch_group_leave 控制执行，在group内部会有一个计数器，调用dispatch_group_enter后，该计数器会 +1，调用 dispatch_group_leave后该计数器会 -1，当计数器为 0 时，则主动调用dispatch_group_notify 的 block，否则一直处于等待中。（其他任务开异步加入 queue 即可，不用加入 group）</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs objectivec">- (<span class="hljs-keyword">void</span>)groupEnterAndLeave &#123;
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;currentThread---%@&quot;</span>,[<span class="hljs-built_in">NSThread</span> currentThread]);  <span class="hljs-comment">// 打印当前线程</span>
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;group---begin&quot;</span>);
    
    dispatch_group_t group = dispatch_group_create();
    <span class="hljs-built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="hljs-number">0</span>);
    dispatch_group_enter(group);
    <span class="hljs-built_in">dispatch_async</span>(queue, ^&#123;
        <span class="hljs-comment">// 追加任务 1</span>
        [<span class="hljs-built_in">NSThread</span> sleepForTimeInterval:<span class="hljs-number">2</span>];              <span class="hljs-comment">// 模拟耗时操作</span>
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;1---%@&quot;</span>,[<span class="hljs-built_in">NSThread</span> currentThread]);      <span class="hljs-comment">// 打印当前线程</span>

        dispatch_group_leave(group);
    &#125;);
    
    dispatch_group_enter(group);
    <span class="hljs-built_in">dispatch_async</span>(queue, ^&#123;
        <span class="hljs-comment">// 追加任务 2</span>
        [<span class="hljs-built_in">NSThread</span> sleepForTimeInterval:<span class="hljs-number">2</span>];              <span class="hljs-comment">// 模拟耗时操作</span>
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;2---%@&quot;</span>,[<span class="hljs-built_in">NSThread</span> currentThread]);      <span class="hljs-comment">// 打印当前线程</span>
        
        dispatch_group_leave(group);
    &#125;);
    
    dispatch_group_notify(group, dispatch_get_main_queue(), ^&#123;
        <span class="hljs-comment">// 等前面的异步操作都执行完毕后，回到主线程.</span>
        [<span class="hljs-built_in">NSThread</span> sleepForTimeInterval:<span class="hljs-number">2</span>];              <span class="hljs-comment">// 模拟耗时操作</span>
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;3---%@&quot;</span>,[<span class="hljs-built_in">NSThread</span> currentThread]);      <span class="hljs-comment">// 打印当前线程</span>
    
        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;group---end&quot;</span>);
    &#125;);
&#125;</code></pre></div>
<h2 id="dispatch-semaphore-信号"><a href="#dispatch-semaphore-信号" class="headerlink" title="dispatch_semaphore 信号"></a>dispatch_semaphore 信号</h2><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> mark - 保证线程间同步</span>
<span class="hljs-keyword">dispatch_queue_t</span> que = dispatch_queue_create(<span class="hljs-string">&quot;com.vc.downloadQueue&quot;</span>, DISPATCH_QUEUE_SERIAL);

<span class="hljs-comment">// 设置信号量为 3</span>
<span class="hljs-keyword">dispatch_semaphore_t</span> semaphore = dispatch_semaphore_create(<span class="hljs-number">3</span>); <span class="hljs-comment">//</span>
dispatch_async(que, ^&#123;
    <span class="hljs-comment">// 若 signal 0，则 wait forever 否则  signal - 1 并执行后面的代码</span>
    dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);
&#125;);

<span class="hljs-comment">// singal + 1</span>
dispatch_semaphore_signal(self.semaphore);


<span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> mark - 为线程加锁</span>
<span class="hljs-keyword">dispatch_queue_t</span> <span class="hljs-built_in">queue</span> = dispatch_get_global_queue(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
<span class="hljs-keyword">dispatch_semaphore_t</span> semaphore = dispatch_semaphore_create(<span class="hljs-number">1</span>);
        
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) &#123;
     dispatch_async(<span class="hljs-built_in">queue</span>, ^&#123;
          <span class="hljs-comment">// 相当于加锁</span>
         dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);
          NSLog(@<span class="hljs-string">&quot;i = %zd semaphore = %@&quot;</span>, i, semaphore);
          <span class="hljs-comment">// 相当于解锁</span>
          dispatch_semaphore_signal(semaphore);
      &#125;);
&#125;
</code></pre></div>
<h2 id="主线程获取方法"><a href="#主线程获取方法" class="headerlink" title="主线程获取方法"></a>主线程获取方法</h2><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">dispatch_queue_t</span> <span class="hljs-built_in">queue</span> = dispatch_get_main_queue();</code></pre></div>
<h2 id="获取默认并发队列方法"><a href="#获取默认并发队列方法" class="headerlink" title="获取默认并发队列方法"></a>获取默认并发队列方法</h2><ul>
<li>调用时，先执行 dispatch ，后执行 end</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">dispatch_queue_t</span> <span class="hljs-built_in">queue</span> = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="hljs-number">0</span>);
</code></pre></div>
<p>参考：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903566398717960#heading-17">iOS多线程：『GCD』详尽总结
</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/OC/">OC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/22/%E8%AE%BE%E7%BD%AE%20UIButton%20%E6%96%87%E5%AD%97%E4%B8%8E%E5%9B%BE%E7%89%87%E8%B7%9D%E7%A6%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">设置 UIButton 文字与图片距离</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/01/UISegmentedControl/">
                        <span class="hidden-mobile">UISegmentedControl</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://jsh-00.github.io/img/wechatMoney.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-XHKH2BBGBT', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
