

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Siri 建议 — 使用 Objective-C 集成 Siri Shortcuts - Billie&#39;s Technology Sharing</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/hybrid.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"jsh-00.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"G-XHKH2BBGBT","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 35vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Billie</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Siri 建议 — 使用 Objective-C 集成 Siri Shortcuts">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-07-05 20:00" pubdate>
        2023年7月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      752 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Siri 建议 — 使用 Objective-C 集成 Siri Shortcuts</h1>
            
            <div class="markdown-body">
              <h1 id="Siri-建议-—-使用-Objective-C-集成-Siri-Shortcuts"><a href="#Siri-建议-—-使用-Objective-C-集成-Siri-Shortcuts" class="headerlink" title="Siri 建议 — 使用 Objective-C 集成 Siri Shortcuts"></a>Siri 建议 — 使用 Objective-C 集成 Siri Shortcuts</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Siri Shortcuts 是 iOS 12 引入的一项功能，旨在提供应用程序与 Siri 的深度集成。通过 Siri Shortcuts，应用可以在适当的时候向用户推荐相关操作，从而提升用户体验和应用的使用率。本文将介绍如何在 Objective-C 项目中集成 Siri Shortcuts 并进行模块化处理。</p>
<h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><ol>
<li><strong>提高用户体验</strong>：通过向用户推荐相关操作，提升应用的便利性和易用性。</li>
<li><strong>增加应用曝光率</strong>：用户可以在 Siri 建议中看到应用的推荐操作，从而增加应用的曝光率。</li>
<li><strong>简化用户操作</strong>：用户可以通过 Siri 语音命令快速执行应用中的常用操作。</li>
</ol>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><h3 id="配置-Info-plist"><a href="#配置-Info-plist" class="headerlink" title="配置 Info.plist"></a>配置 Info.plist</h3><p>首先，在 <code>Info.plist</code> 文件中添加 <code>NSUserActivityTypes</code> 键，以声明应用支持的用户活动类型：</p>
<div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>NSUserActivityTypes<span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">array</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>loying.myAppName.myUserBehaviorA<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">array</span>&gt;</span></code></pre></div>
<h3 id="上报-Siri-建议"><a href="#上报-Siri-建议" class="headerlink" title="上报 Siri 建议"></a>上报 Siri 建议</h3><div class="hljs code-wrapper"><pre><code class="hljs objc">- (<span class="hljs-keyword">void</span>)reportUserActivity &#123;
    <span class="hljs-built_in">NSUserActivity</span> *userActivity = [[<span class="hljs-built_in">NSUserActivity</span> alloc] initWithActivityType:<span class="hljs-string">@&quot;loying.myAppName.myUserBehaviorA&quot;</span>];
    userActivity.eligibleForSearch = <span class="hljs-literal">YES</span>;
    userActivity.eligibleForPrediction = <span class="hljs-literal">YES</span>;
    userActivity.eligibleForPublicIndexing = <span class="hljs-literal">YES</span>;
    userActivity.title = <span class="hljs-string">@&quot;BehaviorA Title&quot;</span>;
    userActivity.persistentIdentifier = <span class="hljs-string">@&quot;myUserBehaviorA&quot;</span>;
    userActivity.userInfo = @&#123;<span class="hljs-string">@&quot;testKey&quot;</span> : <span class="hljs-string">@&quot;testValue&quot;</span>&#125;;
    userActivity.webpageURL = [<span class="hljs-built_in">NSURL</span> URLWithString:<span class="hljs-string">@&quot;https://www.infoq.cn/article/lsuikfdr0eyv2lusatjt&quot;</span>];
    
    <span class="hljs-keyword">if</span> (@available(iOS <span class="hljs-number">14.0</span>, *)) &#123;
        userActivity.contentAttributeSet = [[CSSearchableItemAttributeSet alloc] initWithContentType:UTTypeItem];
        userActivity.contentAttributeSet.contentDescription = <span class="hljs-string">@&quot;BehaviorA subTitle&quot;</span>;
    &#125;
    
    [userActivity becomeCurrent];
&#125;</code></pre></div>
<h3 id="处理-Siri-建议点击后的回调"><a href="#处理-Siri-建议点击后的回调" class="headerlink" title="处理 Siri 建议点击后的回调"></a>处理 Siri 建议点击后的回调</h3><div class="hljs code-wrapper"><pre><code class="hljs objc">- (<span class="hljs-built_in">BOOL</span>)application:(<span class="hljs-built_in">UIApplication</span> *)application continueUserActivity:(<span class="hljs-built_in">NSUserActivity</span> *)userActivity restorationHandler:(<span class="hljs-keyword">void</span> (^)(<span class="hljs-built_in">NSArray</span>&lt;<span class="hljs-keyword">id</span>&lt;<span class="hljs-built_in">UIUserActivityRestoring</span>&gt;&gt; * _Nullable))restorationHandler &#123;
    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;continueUserActivity&quot;</span>);
    
    <span class="hljs-keyword">if</span> ([userActivity.activityType isEqualToString:<span class="hljs-string">@&quot;loying.LearnSiriShortcut.type&quot;</span>]) &#123;
        <span class="hljs-comment">// 执行相应的业务逻辑</span>
    &#125;
    
    <span class="hljs-keyword">return</span> <span class="hljs-literal">YES</span>;
&#125;</code></pre></div>
<h3 id="删除-Siri-建议"><a href="#删除-Siri-建议" class="headerlink" title="删除 Siri 建议"></a>删除 Siri 建议</h3><p>您可以删除指定或全部 Siri Shortcuts：</p>
<div class="hljs code-wrapper"><pre><code class="hljs objc"><span class="hljs-comment">// 删除指定的 Shortcut</span>
[<span class="hljs-built_in">NSUserActivity</span> deleteSavedUserActivitiesWithPersistentIdentifiers:identifer completionHandler:^&#123;
    <span class="hljs-comment">// 处理删除完成后的逻辑</span>
&#125;];

<span class="hljs-comment">// 删除全部 Shortcuts</span>
[<span class="hljs-built_in">NSUserActivity</span> deleteAllSavedUserActivitiesWithCompletionHandler:^&#123;
    <span class="hljs-comment">// 处理删除完成后的逻辑</span>
&#125;];</code></pre></div>
<h3 id="进阶的-Siri-建议"><a href="#进阶的-Siri-建议" class="headerlink" title="进阶的 Siri 建议"></a>进阶的 Siri 建议</h3><p>除了基础的用户活动上报，您还可以配置更多的用户活动信息，如时间、地点、联系人等，以提升 Siri 建议的智能化程度：</p>
<div class="hljs code-wrapper"><pre><code class="hljs objc">- (<span class="hljs-keyword">void</span>)reportAdvancedUserActivity &#123;
    <span class="hljs-built_in">NSUserActivity</span> *userActivity = [[<span class="hljs-built_in">NSUserActivity</span> alloc] initWithActivityType:<span class="hljs-string">@&quot;com.example.app.viewLatestArticles&quot;</span>];
    userActivity.title = <span class="hljs-string">@&quot;View Latest Articles&quot;</span>;

    <span class="hljs-comment">// 设置时间信息</span>
    <span class="hljs-built_in">NSDate</span> *startDate = [<span class="hljs-built_in">NSDate</span> date];
    <span class="hljs-built_in">NSDate</span> *endDate = [<span class="hljs-built_in">NSDate</span> dateWithTimeIntervalSinceNow:<span class="hljs-number">3600</span>];
    userActivity.startDate = startDate;
    userActivity.endDate = endDate;

    <span class="hljs-comment">// 设置地点信息</span>
    <span class="hljs-built_in">CLLocationCoordinate2D</span> location = <span class="hljs-built_in">CLLocationCoordinate2DMake</span>(<span class="hljs-number">37.7749</span>, <span class="hljs-number">-122.4194</span>);
    <span class="hljs-built_in">MKPlacemark</span> *placemark = [[<span class="hljs-built_in">MKPlacemark</span> alloc] initWithCoordinate:location];
    userActivity.mapItem = [[<span class="hljs-built_in">MKMapItem</span> alloc] initWithPlacemark:placemark];

    <span class="hljs-comment">// 设置联系人信息</span>
    <span class="hljs-built_in">CNMutableContact</span> *contact = [[<span class="hljs-built_in">CNMutableContact</span> alloc] init];
    contact.givenName = <span class="hljs-string">@&quot;John&quot;</span>;
    contact.familyName = <span class="hljs-string">@&quot;Doe&quot;</span>;
    userActivity.contact = contact;

    <span class="hljs-comment">// 设置提醒信息</span>
    EKEventStore *eventStore = [[EKEventStore alloc] init];
    EKReminder *reminder = [EKReminder reminderWithEventStore:eventStore];
    reminder.title = <span class="hljs-string">@&quot;Buy Groceries&quot;</span>;
    reminder.dueDateComponents = [[<span class="hljs-built_in">NSCalendar</span> currentCalendar] components:<span class="hljs-built_in">NSCalendarUnitYear</span> | <span class="hljs-built_in">NSCalendarUnitMonth</span> | <span class="hljs-built_in">NSCalendarUnitDay</span> fromDate:[<span class="hljs-built_in">NSDate</span> date]];
    userActivity.calendarItemIdentifier = reminder.calendarItemIdentifier;

    <span class="hljs-comment">// 设置网页链接</span>
    userActivity.webpageURL = [<span class="hljs-built_in">NSURL</span> URLWithString:<span class="hljs-string">@&quot;https://www.example.com&quot;</span>];

    <span class="hljs-comment">// 设置附加信息</span>
    userActivity.userInfo = @&#123;<span class="hljs-string">@&quot;key&quot;</span>: <span class="hljs-string">@&quot;value&quot;</span>&#125;;

    <span class="hljs-comment">// 提交用户活动</span>
    [userActivity becomeCurrent];
&#125;</code></pre></div>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/lsuikfdr0eyv2lusatjt">爱奇艺 iOS 深度实践：SiriKit 详解应用篇</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1351163">十分钟接入iOS 12新特性——Siri Shortcuts</a></li>
</ul>
<p>通过上述步骤，您可以在 Objective-C 项目中顺利集成 Siri Shortcuts，实现对用户行为的智能推荐，从而提升用户体验和应用的使用率。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Objective-C-Siri-Shortcuts/">Objective-C, Siri, Shortcuts</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/19/Lottie%20Swift%20%E6%A1%A5%E6%8E%A5%E6%96%87%E4%BB%B6/">
                        <span class="hidden-mobile">Lottie Swift 桥接文件 （Objective-C 项目集成 lottie-swift 并模块化处理）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://jsh-00.github.io/img/wechatMoney.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-XHKH2BBGBT', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
